buildscript {
    ext {
        compose_ui_version = '1.4.3'
        kotlin_version = '1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "11.6.1"
}